
#Network Interface Name
#fixed
FLOAT_GMN_EX="GmnEx:1"
LOCAL_GMN_EX="GmnEx"

FLOAT_GMN_IN="GmnIn:1"
LOCAL_GMN_IN="GmnIn"

FLOAT_GMN_ESCAPE="eth2:1"
LOCAL_GMN_ESCAPE="eth2"

LOCAL_GMN_OM="eth1"
FLOAT_GMN_OM="eth1:1"

#add for adapting IPV6
HA_DIR=/opt/gaussdb/ha
. $HA_DIR/install/common_var.sh || { echo "load $HA_DIR/install/common_var.sh failed."; exit 1; }

if [ "$IP_TYPE" == "IPV6" ];then
    FLOAT_GMN_EX=$LOCAL_GMN_EX
    FLOAT_GMN_IN=$LOCAL_GMN_IN
    FLOAT_GMN_OM=$LOCAL_GMN_OM
    FLOAT_GMN_ESCAPE=$LOCAL_GMN_ESCAPE
fi
#add for adapting IPV6

LOCAL_GMN_DBFC="eth3"

#bond0,ethX,inicX
#GmnEx&GmnIn inferface
LOCAL_GMN_EX_ITF=eth0
LOCAL_GMN_IN_ITF=eth1

# 0 for FC. 1 for DC
DEPLOY_MODE=1

GMN_DBFCSTRORE_IP=
GMN_DBFCSTRORE_MASK=
GMN_DBFCSTRORE_GW=

#other Ex
LOCAL_GMN_EX_INTF=eth0
LOCAL_GMN_DBFC_INTF="eth3"

#IP
FLOAT_GMN_EX_IP=10.10.20.58
LOCAL_GMN_EX_IP=10.10.20.71

FLOAT_GMN_IN_IP=
LOCAL_GMN_IN_IP=

FLOAT_GMN_ESCAPE_IP=
LOCAL_GMN_ESCAPE_IP=

FLOAT_GMN_OM_IP=
LOCAL_GMN_OM_IP=

LOCAL_GMN_DBFC_IP=

#Netmask
FLOAT_GMN_EX_MASK=255.255.255.0
LOCAL_GMN_EX_MASK=255.255.255.0

FLOAT_GMN_IN_MASK=
LOCAL_GMN_IN_MASK=

FLOAT_GMN_ESCAPE_MASK=
LOCAL_GMN_ESCAPE_MASK=

FLOAT_GMN_OM_MASK=
LOCAL_GMN_OM_MASK=

LOCAL_GMN_DBFC_MASK=

#Gateway
FLOAT_GMN_EX_GW=10.10.20.1
LOCAL_GMN_EX_GW=10.10.20.1

FLOAT_GMN_IN_GW=
LOCAL_GMN_IN_GW=

FLOAT_GMN_ESCAPE_GW=
LOCAL_GMN_ESCAPE_GW=

LOCAL_GMN_OM_GW=
FLOAT_GMN_OM_GW=

LOCAL_GMN_DBFC_GW=

#VLAN
LOCAL_GMN_EX_VLAN=

LOCAL_GMN_DBFC_VLAN=

